D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.exe
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.deps.json
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Lab05.pdb
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\MailKit.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\MimeKit.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\NETCore.MailKit.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Bai01.resources
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Bai02.resources
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Bai03.resources
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Bai03_Compose.resources
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.Menu.resources
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.csproj.CopyComplete
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\refint\Lab05.dll
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.pdb
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\Lab05.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab05\Lab05\obj\Debug\net6.0-windows\ref\Lab05.dll
