D:\File code\c#\THUC_HANH\Lab01\Bai01\bin\Debug\net6.0-windows\Bai01.exe
D:\File code\c#\THUC_HANH\Lab01\Bai01\bin\Debug\net6.0-windows\Bai01.deps.json
D:\File code\c#\THUC_HANH\Lab01\Bai01\bin\Debug\net6.0-windows\Bai01.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab01\Bai01\bin\Debug\net6.0-windows\Bai01.dll
D:\File code\c#\THUC_HANH\Lab01\Bai01\bin\Debug\net6.0-windows\Bai01.pdb
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.BaiTH1.resources
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.dll
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\refint\Bai01.dll
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.pdb
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\Bai01.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab01\Bai01\obj\Debug\net6.0-windows\ref\Bai01.dll
