D:\File code\c#\THUC_HANH\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.exe
D:\File code\c#\THUC_HANH\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.deps.json
D:\File code\c#\THUC_HANH\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.dll
D:\File code\c#\THUC_HANH\Lab02\Lab02\bin\Debug\net6.0-windows\Lab02.pdb
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.Form1.resources
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.dll
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\refint\Lab02.dll
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.pdb
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\ref\Lab02.dll
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.Bai03.resources
D:\File code\c#\THUC_HANH\Lab02\Lab02\obj\Debug\net6.0-windows\Lab02.Menu.resources
