D:\File code\c#\THUC_HANH\Lab01\Bai02\bin\Debug\net6.0-windows\Bai02.exe
D:\File code\c#\THUC_HANH\Lab01\Bai02\bin\Debug\net6.0-windows\Bai02.deps.json
D:\File code\c#\THUC_HANH\Lab01\Bai02\bin\Debug\net6.0-windows\Bai02.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab01\Bai02\bin\Debug\net6.0-windows\Bai02.dll
D:\File code\c#\THUC_HANH\Lab01\Bai02\bin\Debug\net6.0-windows\Bai02.pdb
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.Form1.resources
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.dll
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\refint\Bai02.dll
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.pdb
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\Bai02.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab01\Bai02\obj\Debug\net6.0-windows\ref\Bai02.dll
