D:\File code\c#\THUC_HANH\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.exe
D:\File code\c#\THUC_HANH\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.deps.json
D:\File code\c#\THUC_HANH\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.dll
D:\File code\c#\THUC_HANH\Lab04\Lab04\bin\Debug\net6.0-windows\Lab04.pdb
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.Bai01.resources
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.Bai02.resources
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.Bai03.resources
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.Bai04.resources
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.Menu.resources
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.dll
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\refint\Lab04.dll
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.pdb
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\Lab04.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab04\Lab04\obj\Debug\net6.0-windows\ref\Lab04.dll
