D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.Form1.resources
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab01\Menu\bin\Debug\net6.0-windows\Menu.exe
D:\File code\c#\THUC_HANH\Lab01\Menu\bin\Debug\net6.0-windows\Menu.deps.json
D:\File code\c#\THUC_HANH\Lab01\Menu\bin\Debug\net6.0-windows\Menu.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab01\Menu\bin\Debug\net6.0-windows\Menu.dll
D:\File code\c#\THUC_HANH\Lab01\Menu\bin\Debug\net6.0-windows\Menu.pdb
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Bai01.Bai1.resources
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Bai02.Bai2.resources
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Bai03.Bai3.resources
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\LABB4.Bai4.resources
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Bai05.Bai5.resources
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.dll
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\refint\Menu.dll
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.pdb
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\Menu.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab01\Menu\obj\Debug\net6.0-windows\ref\Menu.dll
