D:\File code\c#\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.exe
D:\File code\c#\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.deps.json
D:\File code\c#\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.runtimeconfig.json
D:\File code\c#\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.dll
D:\File code\c#\Lab06\Lab06\bin\Debug\net6.0-windows\Lab06.pdb
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.AssemblyReference.cache
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.Form1.resources
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.GenerateResource.cache
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfoInputs.cache
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.AssemblyInfo.cs
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.csproj.CoreCompileInputs.cache
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.dll
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\refint\Lab06.dll
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.pdb
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\Lab06.genruntimeconfig.cache
D:\File code\c#\Lab06\Lab06\obj\Debug\net6.0-windows\ref\Lab06.dll
