D:\File code\c#\THUC_HANH\Lab02\Bai03\bin\Debug\net6.0-windows\Bai03.exe
D:\File code\c#\THUC_HANH\Lab02\Bai03\bin\Debug\net6.0-windows\Bai03.deps.json
D:\File code\c#\THUC_HANH\Lab02\Bai03\bin\Debug\net6.0-windows\Bai03.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab02\Bai03\bin\Debug\net6.0-windows\Bai03.dll
D:\File code\c#\THUC_HANH\Lab02\Bai03\bin\Debug\net6.0-windows\Bai03.pdb
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.Form1.resources
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.dll
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\refint\Bai03.dll
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.pdb
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\Bai03.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab02\Bai03\obj\Debug\net6.0-windows\ref\Bai03.dll
