D:\File code\c#\THUC_HANH\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.exe
D:\File code\c#\THUC_HANH\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.deps.json
D:\File code\c#\THUC_HANH\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.runtimeconfig.json
D:\File code\c#\THUC_HANH\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.dll
D:\File code\c#\THUC_HANH\Lab03\Lab03\bin\Debug\net6.0-windows\Lab03.pdb
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.AssemblyReference.cache
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai01_Client.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai01_Menu.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai01_Server.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai03_Client.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai03_Menu.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai03_Server.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai04_Client.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai04_Menu.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Bai04_Server.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.Menu.resources
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.GenerateResource.cache
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.AssemblyInfoInputs.cache
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.AssemblyInfo.cs
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.CoreCompileInputs.cache
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.dll
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\refint\Lab03.dll
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.pdb
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab03.genruntimeconfig.cache
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\ref\Lab03.dll
D:\File code\c#\THUC_HANH\Lab03\Lab03\obj\Debug\net6.0-windows\Lab3.Bai2.resources
